{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SKShoeAndSports_Test2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "SKShoeAndSports",
  "Stripe": {
    "SecretKey": "sk_test_51HDHO9DmNAHLGUNhAdhPfpWntCfLefHhQkxccZE8y1GkT854r7kozXDNyR5rEzqhFdoFiG5eQBAb9EiPcbqveLV5009mY2B2dU",
    "PublishableKey": "pk_test_51HDHO9DmNAHLGUNhRQbrq6Pv0NsQHykXz2cs0JR2Fo6eRWHJWJupiRVPApEYQRyFgFYzTN1svEhBeGNUW1eJvVl200X0nmF0p0"
  },
  "Twilio": {
    "PhoneNumber": "+18304235409",
    "AccountSid": "ACd69b82aab90748ca97055dd7bd0a77b5",
    "AuthToken": "335a56057b27e2ecf469be32e79cf5cd"
  }

}
